{
  "name": "goldpankit",
  "version": "2.11.2",
  "description": "GoldPanKit是一款极速研发套件，可在套件中快速构建各类技术框架和项目。开源作者可发布自己的项目，并为其设定金额，实现开源项目的盈利。",
  "main": "app.js",
  "keywords": [
    "代码生成",
    "脚手架平台",
    "goldpankit",
    "kit",
    "code generate",
    "build framework",
    "cli",
    "cli platform"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "bin": {
    "kit": "app.js",
    "gpk": "app.js"
  },
  "author": "Caesar Liu",
  "license": "ISC",
  "repository": {
    "url": "https://gitee.com/goldpankit/goldpankit"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "colors-console": "^1.0.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "git-clone": "^0.2.0",
    "http-proxy-middleware": "^2.0.6",
    "ignore": "^5.3.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "network-address": "^1.1.2",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "sql-formatter": "^12.2.4",
    "yargs": "^17.7.2"
  },
  "volta": {
    "node": "18.15.0",
    "npm": "8.19.4",
    "yarn": "1.22.21"
  }
}
